<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Css -->
    <link rel="stylesheet" href="./general.css">
    <title>Lesson7</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <!-- Car content -->
            <div class="car-content">
                <!-- Car item -->
                <div class="car-item">
                    <div class="car-img">
                        <img src="./images/icon-luxury.svg" alt="">
                    </div>
                    <div class="car_des">
                        <h2>Sedans</h2>
                        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                    </div>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <!-- Car item -->
                <div class="car-item">
                    <div class="car-img">
                        <img src="./images/icon-luxury.svg" alt="">
                    </div>
                    <div class="car_des">
                        <h2>Sedans</h2>
                        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                    </div>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <!-- Car item -->
                <div class="car-item">
                    <div class="car-img">
                        <img src="./images/icon-luxury.svg" alt="">
                    </div>
                    <div class="car_des">
                        <h2>Sedans</h2>
                        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                    </div>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </header>
</body>
</html>